<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WebRTC Basics</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        .button {
            transform: scale(1);
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            border: solid black 1px;
            background-color: black;
            color: white;
            outline: none;

            transition: .25s linear;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .button:hover {
            transform: scale(1.5);
            background-color: white;
            color: black;

            transition: .25s linear;
        }

        .main {
            width: 100%;
            height: 100%;
            align-self: center;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .main>* {
            margin: auto;
        }

        .panel {
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .panel > h1 {
            margin-bottom: 7px;
        }

        .video {
            border-radius: 10px;
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="panel">
            <h1>WebRTC Demo</h1>
            <button class="button" id="getAccess">Gain Access To Camera</button>
        </div>
        <video class="video" id="vidStream" autoplay></video>
    </div>

    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <script src="/main.js"></script>
</body>

</html>